I. http://www.tamu.edu/ ===============================

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>"kwo227 WebCrawler.exe" http://www.tamu.edu/ 
URL: http://www.tamu.edu/ 
	Parsing URL... host www.tamu.edu, port 80, request / 
	Doing DNS... done in 7 ms, found 165.91.22.70
      * Connecting on page... done in 0 ms
	Loading... done in 11 ms with 56534 bytes
	Verifying header... status code 200
      + Parsing page... done in 1 ms with 87 links

--------------------------------------
HTTP/1.1 200 OK
Date: Sat, 27 Jan 2018 22:56:03 GMT
Server: Apache
Accept-Ranges: bytes
Vary: Accept-Encoding
Cache-Control: max-age=60
Expires: Sat, 27 Jan 2018 22:57:03 GMT
Content-Length: 56232
Keep-Alive: timeout=5, max=81
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
II. http://128.194.135.72:80/courses/index.asp#location ===============================

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>"kwo227 WebCrawler.exe" http://128.194.135.72:80/courses/index.asp#location 
URL: http://128.194.135.72:80/courses/index.asp#location 
	Parsing URL... host 128.194.135.72, port 80, request / 
	Doing DNS... done in 6 ms, found 128.194.135.72
      * Connecting on page... done in 0 ms
	Loading... done in 8 ms with 6912 bytes
	Verifying header... status code 200
      + Parsing page... done in 0 ms with 10 links

--------------------------------------
HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 6672
Content-Type: text/html
Server: Microsoft-IIS/7.0
Set-Cookie: ASPSESSIONIDQAQBTRDB=MKLFOEFCNNFHIEDAHPBHJCHN; path=/
Date: Sat, 27 Jan 2018 22:56:04 GMT
Connection: close
III. http://csnet.cs.tamu.edu:443?addrbook.php ===============================

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>"kwo227 WebCrawler.exe" http://csnet.cs.tamu.edu:443?addrbook.php 

IV. http://s22.irl.cs.tamu.edu:990/view?test=1 ===============================

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>"kwo227 WebCrawler.exe" http://s22.irl.cs.tamu.edu:990/view?test=1 
URL: http://s22.irl.cs.tamu.edu:990/view?test=1 
	Parsing URL... host s22.irl.cs.tamu.edu, port 990, request /test=1 
	Doing DNS... failed with 11001

V. http://128.194.135.11?viewcart.php/ ===============================

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>"kwo227 WebCrawler.exe" http://128.194.135.11?viewcart.php/ 
URL: http://128.194.135.11?viewcart.php/ 
	Parsing URL... host 128.194.135.11, port 80, request /viewcart.php/ 
	Doing DNS... Terminate batch job (Y/N)? 

VI. http://s6.irl.cs.tamu.edu/IRL96M.htm ===============================

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>"kwo227 WebCrawler.exe" http://s6.irl.cs.tamu.edu/IRL96M.htm 
URL: http://s6.irl.cs.tamu.edu/IRL96M.htm 
	Parsing URL... host s6.irl.cs.tamu.edu, port 80, request / 
	Doing DNS... done in 7 ms, found 128.194.135.85
      * Connecting on page... done in 0 ms
	Loading... done in 3 ms with 1412 bytes
	Verifying header... status code 403

--------------------------------------
HTTP/1.1 403 Forbidden
Content-Type: text/html
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Date: Sat, 27 Jan 2018 22:56:13 GMT
Connection: close
Content-Length: 1233
VII. http://host/blah:899 ===============================

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>"kwo227 WebCrawler.exe" http://host/blah:899 
URL: http://host/blah:899 
	Parsing URL... host host, port 80, request / 
	Doing DNS... Terminate batch job (Y/N)? 

VIII. http://host?query:8/99 ===============================

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>"kwo227 WebCrawler.exe" http://host?query:8/99 
URL: http://host?query:8/99 
	Parsing URL... host host, port 80, request /query:8/99 
	Doing DNS... Terminate batch job (Y/N)? 

C:\Users\kraig\source\repos\CSCE-463\hw1\Release>